header{
    height: 69vh;
    padding-top: 5vh;
    overflow: hidden;
}

.header_container {
    text-align: center;
    height: 100%;
    position: relative;
}

/* ====================== CTA ================= */

.cta {
    margin-top: 2.5vh;
    display: flex;
    gap: 1.2rem;
    justify-content: center;
}

/* =================== Header Socials ============= */

.header_socials::before {
    content: "";
    width: 1px;
    height: 2rem;
    background: var(--color-primary);
}

.header_socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    position: absolute;
    left: 0;
    bottom: 3rem;
}

.header_socials::after {
    content: "";
    width: 1px;
    height: 2rem;
    background: var(--color-primary);
}

a{
    font-size: 1.2rem;
}



/* ================== Scroll Down =================== */
.scroll_down{
    position: absolute;
    right: -2.3rem;
    bottom: 5rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}

/* ================= MEDIA QUERIES (MEDIUM DEVICES)================ */
@media screen and (max-width: 1024px){
    header{
        height: 80vh;
    }
}

/* ================= MEDIA QUERIES (MEDIUM DEVICES)================ */
@media screen and (max-width: 600px){
    header{
        height: 80vh;
    }
    .header_socials,
    .scroll_down{
        display:none;
    }

}