footer{
    display: flex;
    justify-content: flex-end;
    margin: 2vh;
}

footer a{
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

footer a:hover {
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}

/* ================== Media Queries (MEDIUM DEVICES) ========================== */
@media screen and (max-width: 1024px){
    footer{
        margin-bottom: 20vh;
    }
}

/* ================== Media Queries (SMALL DEVICES) ========================== */
@media screen and (max-width: 600px){
    footer{
        margin-bottom: 20vh;
    }
}